.personal-stories-container {
  text-align: center;
  padding: 25px 0px;
  padding-bottom: 30px;
  background-color: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
}

.personal-stories-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
}

/* Carousel Wrapper */
.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Arrows */
.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 5px;
  color: #555;
}

.arrow:hover {
  color: black;
  
}

/* .carousel { 
  overflow: hidden;
  width: 650px; 
}

.carousel-inner {
  display: flex;
  gap: 20px;                
  transition: transform 0.3s ease-in-out;
  align-items: stretch;
}


/* Carousel Track */
.carousel {
  overflow: hidden;
  width: 650px; 
}

.carousel-inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

/* Card Styles */
.story-card {
  background-color: #fff;
  border-radius: 8px;
  width: 200px;
  padding: 20px;
  margin: 0 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  flex-shrink: 0;

}

.story-topic {
  font-size: 0.9rem;
  flex-grow: 1; /* pushes button down */
  margin: 8px 0;
  line-height: 1.4;
  white-space: normal; /* allow wrapping */
  word-break: break-word; 
  text-align: center;
  color: black;
}

.story-card:hover {
  transform: translateY(-5px);
}

.story-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.story-date {
  font-weight: bold;
  font-size: 0.9rem;
  margin: 5px 0;
}

.story-topic {
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.read-more-btn {
  display: inline-block;
  background-color: #4a90e2;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.85rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #528bbf;
  color: white;
}
